# Region-Extension

./: .gitignore  README.md  Region Extension.sln  UpgradeReport.sarif
RegionExtension/: ConfigFile.cs  ContextCommand.cs  ContextManager.cs  FastRegion.cs  ItemRewrite.cs  Localization.cs  Permissions.cs  Plugin.cs  PluginCommands.cs  RegionExt.cs  RegionExtManager.cs  RegionExtension.csproj  RequestSettings.cs  StringTime.cs  Utils.cs
RegionExtension/Commands/: AllowGroupSubCommand.cs  AllowUserSubCommand.cs  ClearMembersSubCommand.cs  CommandArgsExtension.cs  CommandExtension.cs  CommandsInitializer.cs  DefineSubCommand.cs  DeleteRegionSubCommand.cs  FastRegionBreakSubCommand.cs  FastRegionSubCommand.cs  HelpCmd.cs  HelpSubCmd.cs  ISubCommand.cs  MoveSubCommand.cs  OwnerList.cs  PropertyList.cs  RegionExtensionCommand.cs  RegionHistoryCommand.cs  RegionInfo.cs  RegionOwnCommand.cs  RegionProperty.cs  RegionTriggerCommand.cs  RemoveGroupSubCommand.cs  RemoveUserSubCommand.cs  RenameSubCommand.cs  SelfOwnerList.cs  SetCommand.cs  SetOwnerSubCommand.cs  SubCommand.cs
RegionExtension/Commands/Parameters/: ArrayParam.cs  BoolParam.cs  Buff.cs  BuffParam.cs  CommandParam.cs  ConditionParam.cs  DelayFlagParam.cs  Direction.cs  DirectionParam.cs  FloatParam.cs  FunctionParam.cs  GroupParam.cs  ICommandParam.cs  IntParam.cs  ItemParam.cs  NPCWeightPair.cs  NPCWeightPairParam.cs  NpcParam.cs  Prefix.cs  PrefixItemParam.cs  ProjectileParam.cs  PropertyFormer.cs  PropertyParam.cs  RegionEventParam.cs  RegionParam.cs  StringParam.cs  TimeParam.cs  TriggerFormerParam.cs  TriggerParam.cs  UserAccountParam.cs  WarpParam.cs
RegionExtension/Commands/SubCommands/: AddProperty.cs  AddPropertyCondition.cs  AddTrigger.cs  AddTriggerCondition.cs  AllowGroupSubCommand.cs  AllowList.cs  AllowUserSubCommand.cs  ClearMembersSubCommand.cs  ClearPointsSubCommand.cs  ClearProperties.cs  ClearTriggers.cs  ConditionList.cs  DefineRequestSubCommand.cs  DefineSubCommand.cs  DeleteRegionSubCommand.cs  DeleteTrigger.cs  DeletedRegionsList.cs  EventList.cs  FastRegionBreakSubCommand.cs  FastRegionRequestSubCommand.cs  FastRegionSubCommand.cs  GetHistorySubCommand.cs  GetRegionNameSubCommand.cs  GetStorySubCommand.cs  ISubCommand.cs  LastActiveList.cs  MoveSubCommand.cs  OwnerList.cs  PropertyHelp.cs  PropertyInfo.cs  PropertyList.cs  RedoSubCommand.cs  RegionInfo.cs  RegionListSubCommand.cs  RemoveGroupSubCommand.cs  RemoveProperty.cs  RemovePropertyCondition.cs  RemoveTriggerCondition.cs  RemoveUserSubCommand.cs  RenameSubCommand.cs  (+18 more)
RegionExtension/Database/: DatabaseTable.cs  DeletedRegionsDB.cs  RegionExtManager.cs  RegionExtended.cs  RegionHistoryManager.cs  RegionInfoManager.cs  RegionPropertyDBUnit.cs  RegionRequestManager.cs  SQLSettingsAttribute.cs  TemporaryRegionManager.cs  TriggerDBUnit.cs  UtilsDB.cs
RegionExtension/Database/Actions/: ActionFactory.cs  Allow.cs  AllowGroup.cs  ChangeOwner.cs  IAction.cs  Move.cs  Protect.cs  Remove.cs  RemoveGroup.cs  Rename.cs  Resize.cs  SetZ.cs
RegionExtension/Database/EventsArgs/: AllowArgs.cs  AllowGroupArgs.cs  BaseRegionArgs.cs  ChangeOwnerArgs.cs  MoveArgs.cs  ProtectArgs.cs  RemoveArgs.cs  RemoveGroupArgs.cs  RenameArgs.cs  RequestCreatedArgs.cs  RequestRemovedArgs.cs  ResizeArgs.cs  SetZArgs.cs
RegionExtension/Packet/: IPacket.cs  PacketConstructor.cs  ProjectileDestroyPacket.cs  ProjectileUpdatePacket.cs
RegionExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
RegionExtension/RegionTriggers/: Condition.cs  Function.cs  PropertyManager.cs  Trigger.cs  TriggerManager.cs
RegionExtension/Trigger/: Trigger.cs  TriggerManager.cs
(+49 files in other folders)
